# azure-kube-elk

./: README.md
dockerregistry/: dregistry.json  install_dregistry.sh
elasticsearch/: .gitignore  createLB.sh  createVm.sh  elasticsearch.yml  loadbalancer.json  show-ip.sh  vm.json  vm.parameters.json
elasticsearch/provision/: provision-es.sh
java-springbootapp/: Dockerfile  build.gradle  dcos-deploy.json  deploy.sh  expose-svc.sh  javaweb-service.yaml  javaweb.yaml  test.json
java-springbootapp/src/main/java/hello/: HelloController.java
java-springbootapp/src/main/resources/: log4j.properties
kibana/: expose-svc.sh  kibana-app.yaml  kibana-controller.yaml  kibana-service.yaml
kube/: .gitignore  Dockerfile  config-kubecluster.sh  create-kubecluster.sh  createsecret.sh  peer-template.json  peerk8s-vnet-35703246-2-vu-elk-vnet.json  peervu-elk-vnet-2-k8s-vnet-35703246.json  x.tar
kube/_dcos/: acs-mesos-deploy.json
logstash/: Dockerfile  certificate.pem  expose-svc.sh  logstash-app.yaml  logstash-controller.yaml  logstash-service.yaml
logstash/conf/: logstash.conf
logstash_kibana/: .gitignore  certificate.pem  config-kubecluster.sh  create-azureaccount.sh  create-kubecluster.sh  create-vnetpeer.sh  createAzureLogin.sh  loginToAzure.sh  template.json
logstash_kibana/dcos/: acs-mesos-create.sh  acs-mesos-lb.sh
logstash_kibana/logstash/: logstash.conf
vnet/: peerelk-demo-vnet-2-k8s-vnet-15041645.json  peerk8s-vnet-15041645-2-elk-demo-vnet.json
